.Input {
  grid-row: 3;
  grid-column: 1 / 5;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 0.5fr 1fr 1fr;
  padding-top: 20px;
  border-top: #463926 3px solid;
}

.none {
  display: none;
}

.Input .title {
  grid-row: 1;
  grid-column: 1 / 7;
}

.cd-input {
  grid-row: 2 / 4;
  grid-column: 1 / 6;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(5, 1fr);
}

.cd-button-field {
  grid-row: 2 / 4;
  grid-column: 6 / 7;
}

input {
  height: 30px;
  background-color: #d9d9d9;
  border-radius: 5px;
  padding-left: 10px;
  font-size: 22px;
}

#name {
  width: 80%;
}

.input-name {
  grid-row: 1;
  grid-column: 1 / 3;
}

#phone {
  width: 80%;
  -webkit-appearance: none;
  -moz-appearance: textfield;
}

.input-phone {
  grid-row: 2;
  grid-column: 1 / 3;
}

#zip {
  width: 60%;
  -webkit-appearance: none;
  -moz-appearance: textfield;
}

.input-zip {
  grid-row: 1;
  grid-column: 3 / 4;
}

#city {
  width: 80%;
}

.input-city {
  grid-row: 1;
  grid-column: 4 / 6;
}

#street {
  width: 80%;
}

.input-street {
  grid-row: 2;
  grid-column: 3 / 5;
}

#house {
  width: 60%;
  -webkit-appearance: none;
  -moz-appearance: textfield;
}

.input-house {
  grid-row: 2;
  grid-column: 5 / 6;
}

.go-button {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: #445d1c;
  color: #d9d9d9;
  font-family: "Kalam", cursive;
  font-weight: bold;
  font-size: 30px;
  line-height: 1.2;
  z-index: -1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.go-button:hover {
  background-color: #7eac34;
  transition: 0.1s ease-in;
  filter: drop-shadow(2px 2px 12px black);
}

.vespa-mini {
  width: 60px;
  height: 60px;
  background-size: contain;
  filter: brightness(100) opacity(0.4);
}